MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="45" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hello, you got on the IT-english platform" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Left" Content="Registration" />
                    <Button HorizontalAlignment="Right" Content="Enter" />
                </Grid>
                <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox }" />
                <TextBox Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="register" Margin="0 0 0 0"  Click="Button_Click"  />
            </StackPanel>
        </Border>
       
    </Grid>
</Window>
